<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Store.js">
    <Files>
      <File FileName="Assets/Scripts/StateManager.js" Line="93" Column="70" />
      <File FileName="Assets/Scripts/AutoFire.js" Line="153" Column="17" />
      <File FileName="Assets/Scripts/Store.js" Line="41" Column="41" />
      <File FileName="Assets/Scripts/BTN-Click.js" Line="5" Column="24" />
      <File FileName="Assets/Scripts/Health.js" Line="112" Column="14" />
      <File FileName="Assets/Scripts/CollideItem.js" Line="29" Column="1" />
      <File FileName="Assets/Scripts/StartGameBTN.js" Line="4" Column="32" />
      <File FileName="Assets/Scripts/SimpleBullet.js" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>