<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ItemDrop.js">
    <Files>
      <File FileName="Assets/DungeonCreator/DemoScripts/csDoorController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerManager.js" Line="102" Column="29" />
      <File FileName="Assets/Scripts/PCAttacks.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharacterState.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MouseToWorld.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ItemDrop.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>