<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/TimerClass.js">
    <Files>
      <File FileName="Assets/Code/TimerClass.js" Line="16" Column="36" />
      <File FileName="Assets/Code/Collector.js" Line="12" Column="1" />
      <File FileName="Assets/Code/Controller.js" Line="1" Column="1" />
      <File FileName="Assets/Code/CollectableCount.js" Line="16" Column="16" />
      <File FileName="Assets/Code/Click.js" Line="18" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>